dataset_name = own_data
datadir = /data/yxh/goats
expname = 0114goats_xyz_wcenv_regpose-11_far50
basedir = /data/yxh/tensorf/log

n_iters = 30000
batch_size = 4096

downsample_train = 2.0

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 10000

#render_only = 1
render_test = 1
#render_path = 1


n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit

shadingMode = MLP_Fea_wodir
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.01

rm_weight_mask_thre = 2e-4